# 定义环境变量
ENVIRONMENT=dev
DEBUG=true

# Redis 配置
REDIS_HOST=db.ngsmq.online
REDIS_PORT=6379

# db 配置
DB_TYPE=postgresql
DB_NAME=ftz_staging
DB_USER=postgres
DB_PASSWORD=ftz12356789
DB_HOST=db.ngsmq.online
DB_PORT=5432

# 域名
DOMAIN_NAME=www.ngsmq.online

REQUEST_LOG_SAMPLE_RATE=3



