# 定义环境变量
ENVIRONMENT=staging

# Redis 配置
REDIS_HOST=redis-1
REDIS_PORT=6379

# db 配置
DB_TYPE=postgresql
DB_NAME=ftz_prod
DB_USER=postgres
DB_PASSWORD=ftz12356789
DB_HOST=postgres-1
DB_PORT=5432

# 域名
DOMAIN_NAME=www.ngsmq.online


